# App
env=local
debug=true
app_name=Redsistencia

# Security
session_cookie_name=aem_session

# Email (Brevo)
# Email (Brevo)
brevo_api_key=dev-secret-key-please-change-32chars!!
brevo_sender_email=redsistencia.baleares@gmail.com
brevo_sender_name=Redsistencia

# Frontend
frontend_url=http://localhost:5173

# Docker / Superbase
user=redsistencia 
password=red12345
host=localhost
port=5450 
dbname=postgres
secret_key=None