# # App
env=local
debug=true
app_name=Redsistencia

# Security
session_cookie_name=aem_session

# Database
database_url=sqlite:///./aem.db

# Email (Brevo)
brevo_api_key=dev-secret-key-please-change-32chars!!
brevo_sender_email=redsistencia.baleares@gmail.com
brevo_sender_name=Redsistencia

# Frontend
frontend_url=http://localhost:5173

# Superbase
# user=postgres.tmbgxlppqslqbeoqkhgv 
# password=T*P+FUqha5DybRv 
# host=aws-1-eu-west-1.pooler.supabase.com 
# port=5432 
# dbname=postgres
# secret_key=QoyXABqPqm7ehFoxwkAT

# Docker
user=redsistencia 
password=red12345
host=localhost
port=5450 
dbname=postgres
secret_key=QoyXABqPqm7ehFoxwkAT